/*     FONT-FACE PUXANDO DA GLOBO.COM      */
@font-face {
	font-family: 'ProximaNova-Thin';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148516.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148516.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/style_148516.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/style_148516.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/style_148516.svg#ProximaNova-Thin') format('svg');
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}
@font-face {
	font-family: 'ProximaNova-Light';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148542.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148542.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/style_148542.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/style_148542.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/style_148542.svg#ProximaNova-Light') format('svg');
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148534.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148534.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/style_148534.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/style_148534.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/style_148534.svg#ProximaNova-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148533.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148533.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/style_148533.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/style_148533.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/style_148533.svg#ProximaNova-Semibold') format('svg');
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148543.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/style_148543.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/style_148543.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/style_148543.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/style_148543.svg#ProximaNova-Bold') format('svg');
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}
@font-face {
	font-family: 'ProximaNova-Extrabold';
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/proximanova-extrabold-webfont.eot?439c411f17b6');
	src: url('http://s.glbimg.com/jo/g1/static/live/fonts/eot/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/woff/proximanova-extrabold-webfont.woff?134ffbeb4c1c') format('woff'), url('http://s.glbimg.com/jo/g1/static/live/fonts/ttf/proximanova-extrabold-webfont.ttf?134ffbeb4c1c') format('truetype'), url('http://s.glbimg.com/jo/g1/static/live/fonts/svg/proximanova-extrabold-webfont.svg#ProximaNovaExtrabold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-variant: normal
}

/* Open Sans Family Font */
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('fonts/open_sans_300italic-webfont.eot');
    src: url('fonts/open_sans_300italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_300italic-webfont.woff2') format('woff2'),
         url('fonts/open_sans_300italic-webfont.woff') format('woff'),
         url('fonts/open_sans_300italic-webfont.ttf') format('truetype'),
         url('fonts/open_sans_300italic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/open_sans_300-webfont.eot');
    src: url('fonts/open_sans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_300-webfont.woff2') format('woff2'),
         url('fonts/open_sans_300-webfont.woff') format('woff'),
         url('fonts/open_sans_300-webfont.ttf') format('truetype'),
         url('fonts/open_sans_300-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('fonts/open_sans_italic-webfont.eot');
    src: url('fonts/open_sans_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_italic-webfont.woff2') format('woff2'),
         url('fonts/open_sans_italic-webfont.woff') format('woff'),
         url('fonts/open_sans_italic-webfont.ttf') format('truetype'),
         url('fonts/open_sans_italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('fonts/open_sans_600italic-webfont.eot');
    src: url('fonts/open_sans_600italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_600italic-webfont.woff2') format('woff2'),
         url('fonts/open_sans_600italic-webfont.woff') format('woff'),
         url('fonts/open_sans_600italic-webfont.ttf') format('truetype'),
         url('fonts/open_sans_600italic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('fonts/open_sans_800-webfont.eot');
    src: url('fonts/open_sans_800-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_800-webfont.woff2') format('woff2'),
         url('fonts/open_sans_800-webfont.woff') format('woff'),
         url('fonts/open_sans_800-webfont.ttf') format('truetype'),
         url('fonts/open_sans_800-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('fonts/open_sans_700italic-webfont.eot');
    src: url('fonts/open_sans_700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_700italic-webfont.woff2') format('woff2'),
         url('fonts/open_sans_700italic-webfont.woff') format('woff'),
         url('fonts/open_sans_700italic-webfont.ttf') format('truetype'),
         url('fonts/open_sans_700italic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('fonts/open_sans_700-webfont.eot');
    src: url('fonts/open_sans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_700-webfont.woff2') format('woff2'),
         url('fonts/open_sans_700-webfont.woff') format('woff'),
         url('fonts/open_sans_700-webfont.ttf') format('truetype'),
         url('fonts/open_sans_700-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('fonts/open_sans_800italic-webfont.eot');
    src: url('fonts/open_sans_800italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_800italic-webfont.woff2') format('woff2'),
         url('fonts/open_sans_800italic-webfont.woff') format('woff'),
         url('fonts/open_sans_800italic-webfont.ttf') format('truetype'),
         url('fonts/open_sans_800italic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/open_sans_regular-webfont.eot');
    src: url('fonts/open_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_regular-webfont.woff2') format('woff2'),
         url('fonts/open_sans_regular-webfont.woff') format('woff'),
         url('fonts/open_sans_regular-webfont.ttf') format('truetype'),
         url('fonts/open_sans_regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/open_sans_600-webfont.eot');
    src: url('fonts/open_sans_600-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open_sans_600-webfont.woff2') format('woff2'),
         url('fonts/open_sans_600-webfont.woff') format('woff'),
         url('fonts/open_sans_600-webfont.ttf') format('truetype'),
         url('fonts/open_sans_600-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Astloch Family Font */
@font-face {
    font-family: 'astlochbold';
    src: url('fonts/astloch_700-webfont.eot');
    src: url('fonts/astloch_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/astloch_700-webfont.woff2') format('woff2'),
         url('fonts/astloch_700-webfont.woff') format('woff'),
         url('fonts/astloch_700-webfont.ttf') format('truetype'),
         url('fonts/astloch_700-webfont.svg#astlochbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'astlochregular';
    src: url('fonts/astloch_regular-webfont.eot');
    src: url('fonts/astloch_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/astloch_regular-webfont.woff2') format('woff2'),
         url('fonts/astloch_regular-webfont.woff') format('woff'),
         url('fonts/astloch_regular-webfont.ttf') format('truetype'),
         url('fonts/astloch_regular-webfont.svg#astlochregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto */
@font-face {
    font-family: 'roboto_slabregular';
    src: url('fonts/roboto_slab_regular-webfont.eot');
    src: url('fonts/roboto_slab_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto_slab_regular-webfont.woff2') format('woff2'),
         url('fonts/roboto_slab_regular-webfont.woff') format('woff'),
         url('fonts/roboto_slab_regular-webfont.ttf') format('truetype'),
         url('fonts/roboto_slab_regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_slabthin';
    src: url('fonts/roboto_slab_100-webfont.eot');
    src: url('fonts/roboto_slab_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto_slab_100-webfont.woff2') format('woff2'),
         url('fonts/roboto_slab_100-webfont.woff') format('woff'),
         url('fonts/roboto_slab_100-webfont.ttf') format('truetype'),
         url('fonts/roboto_slab_100-webfont.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_slablight';
    src: url('fonts/roboto_slab_300-webfont.eot');
    src: url('fonts/roboto_slab_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto_slab_300-webfont.woff2') format('woff2'),
         url('fonts/roboto_slab_300-webfont.woff') format('woff'),
         url('fonts/roboto_slab_300-webfont.ttf') format('truetype'),
         url('fonts/roboto_slab_300-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_slabbold';
    src: url('fonts/roboto_slab_700-webfont.eot');
    src: url('fonts/roboto_slab_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto_slab_700-webfont.woff2') format('woff2'),
         url('fonts/roboto_slab_700-webfont.woff') format('woff'),
         url('fonts/roboto_slab_700-webfont.ttf') format('truetype'),
         url('fonts/roboto_slab_700-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;
}