@import url("reset.less");

.cinza() {
    color: #989898;
}
.maiuscula() {
    text-transform: uppercase;
}
.borda-cinza() {
    border-bottom: 1px solid #ccc;
}
.vermelho() {
    color: #a80000;
}
.bg-vermelho() {
    background: #a80000;
}
.bg-cinza() {
    background: #989898;
}
.transition() {
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}
.transition2s() {
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -ms-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

#main {
    h4,h5,h6,p,a,i {
        font-family: "open_sansregular";
    }
}

header {
    position: relative;

    .fig-desk {
        float: left;
        width: 100%
    }

    .container-title {
        margin-right: -175px;
        margin-top: 4%;
        padding: 0.2%;
        position: absolute;
        right: 50%;
        width: 352px;
            
        article {
            padding: 11% 11% 0 5%;
            background: rgba(255, 255, 255, 0.62);
            border-bottom: 17px solid rgba(255, 255, 255, 0);
            position: relative;
            float: left;

            .ico-coroa-grande {
                right: 0;
                max-width: 43px;
                position: absolute;
                top: -16px;
                width: 43px;
            }

            h1 {
                display: block;
                font-family: "ProximaNova-Thin",serif;
                font-size: 3em;
                font-weight: 300;
                line-height: 1.1;
                padding-top: 18px;
                text-align: center;

                strong {
                    font-family: "astlochbold",cursive;
                    font-size: 3.2em;
                    font-weight: bold;
                    line-height: 0.9;
                }

                big {
                    font-weight: normal;
                    position: relative;
                    font-family: 'roboto_slabthin';

                    &.first {
                        line-height: 0.5;
                        margin-left: 23px;
                        padding-right: 23px;
                    }
                }
            }

            .bt-move-top {
                cursor: pointer;
                width: 36px;
                margin: 12px auto 0;
                display: block;
                position: relative;
                z-index: 9999;
                padding: 17px 6px 5px 6px;
                border-radius: 50%;
                height: 26px;
                background: url(http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-desce-preto.png) no-repeat center #fff;

                &:hover {
                    background: url(http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-desce-branco.png) no-repeat center #565656;
                }

                img {
                    float: none!important;
                    margin: 0 auto;
                    display: block;
                }
            }

            h2 {
                font-family: "Open Sans",serif;
                font-size: 0.9em;
                font-weight: 300;
                line-height: 1.1;
                margin-top: 4%;
            }

            h1, h2 {
                color: #565656;
            }
        }
    }

    nav {
        .transition();
        float: left;
        padding: 0.5% 1% 24px;
        text-align: center;
        width: 100%;
        
        .pg {
            .transition();
            border-left: 1px solid #ccc;
            color: #7c7c7c;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 300;
            margin-left: -4px;
            padding: 1.1% 1.5%;

            &:hover {
                color: #ccc;
            }

            &.off {
                .transition();
                opacity: 0.6;
                position: relative;

                &.on {
                    color: black;
                    font-weight: 700;
                    
                    &:hover {
                        color:#686868;
                    }
                }
            }



            &:first-child {
                background: url("http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-coroa-nav.png") no-repeat scroll right 2px transparent !important;
                border-left: medium none;
                font-family: "astlochbold",cursive!important;
                font-size: 3em;
                font-weight: 900;
                margin-right: 0.4%;
                padding: 11px 22px 8px 16px;
                position: relative;
                top: 7px;

                i {
                    font-style: normal;
                    float: left;
                    font-family: "open_sanslight";
                    font-weight: 600;

                    &.g-90 {
                        display: block;
                        font-size: 0.23em;
                        left: -15px;
                        position: absolute;
                        top: 31px;
                        transform: rotate(-90deg);
                    }

                    &.g-360 {
                        bottom: 2px;
                        display: block;
                        font-size: 0.25em;
                        position: absolute;
                        right: 31px;
                    }
                }
            }

            &.current {
                background-color: rgba(14, 0, 0, 0.42);
                color: #fff;
                font-weight: 900;
                padding: 1.4% 1.4%;
            }
        }
    }
}

section {
    &.bloco-1 {
        float: left;
        padding: 6% 12%;
        width: 76%;

        figure {
            float: left;
            margin-left: 32%;
            width: 7%;
        }

        h3 {
            float: left;
            font-family: "Open Sans",serif;
            font-weight: 300;
            line-height: 1;
            margin: 3% 0 0 3%;
            font-size: 2em;

            strong {
                font-family: "Roboto Slab",serif;
                font-weight: 900;
                font-size: 2em;
            }
        }
    }

    &.interna {
        float: left;
        width: 100%;

        .texto-central-destaque {
            background-color: #fff;
        }
    

        &.destaque {
            background-color: #F4F4F4;

            .texto-central-destaque {
                background-color: #F4F4F4;
            }
        }

        .img-destaque {
            margin: 30px auto 0;
            position: relative;

            figcaption {
                background-color: #282828;
                color: #fff;
                font-family: ProximaNova-Semibold;
                font-size: 3em;
                left: 0;
                padding: 1% 3% 1% 2%;
                position: absolute;
                top: 0;
            }
        }

        > div {
            float: left;
            position: relative;
            width: 100%;

            h4 {
                font-size: 4.3em;
                font-weight: bold;
                margin-bottom: 24px;
                line-height: 0.9;
                text-align: left;
                color: #686868;
                padding: 0 1% 0 2%;
                font-family: 'open_sansbold'; 
            }

            h5.linha-fina {
                border-bottom: 2px solid #cdcdcd;
                font-size: 1.6em;
                font-weight: 300;
                line-height: 1.2;
                margin-bottom: 34px;
                padding: 0 16px 26px 13px;
                width: 93%;
            }

            p {
                margin-bottom: 20px;
                font-size: 1.4em;
                color: #666;
                line-height: 1.35;
            }            
        }
    }
}

/* Classes criadas para positionar textos e photos */
.texto-central-destaque {
    margin: 0 auto 110px;
    padding: 1.5% 4% 0 4%;
    width: 42%;
    max-width: 627px;

    &.first {
        padding: 2.5% 4% 0 4%;

        h2 {
            font-weight: normal;
        }
    }

    &.inicio-capitulo {
        margin-top: -75px;
        padding-top: 1%;
        margin-bottom: 54px;
    }
}


.off {
    strong {
        display: none; 
        z-index: 9999;   
    }
}

.l-video {
    margin: 0 auto;
    display: block;
}

.creditos {
    float: left;
    font-family: "open_sansregular";
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 18px;
    margin-top: 24px;
}

.texto-e-gif {
    width: 76%;
    max-width: 395px;
    font-weight: normal;
    line-height: 1.2
}

.streaming {
    padding-bottom: 30px;
    clear: both;
    text-align: center;
    display: block;
    margin: 0 auto;

    &.first {
        border-bottom: 1px solid #ccc;
    }

    &.ajuste-largura {
        height: 372px;
        width: 64%;
    }

    .player {
        margin: 0 auto;
        float: none!important;
    }
}

.embed-map {
    display: block;
    margin: 0 auto;
    text-align: center;

    h5 {
        font-family: 'open_sansbold';
        color: #686868;
        font-size: 2em;
        text-align: left;
        float: left;
        width: 62%;
        line-height: 1;
        margin-bottom: 20px;
    }
}

.gif-em-texto {
    position: absolute;
    right: 6%;
    top: 30px;
    width: 23%;
    max-width: 114px;
}

.photo-central-destaque {
    float: left;
    width: 100%;
    margin-bottom: 3.6%;

    figure {
        width: 80%;
        margin: 0 auto;
    }
}

.photo-left-destaque {
    margin: 0 auto;
    width: 100%;
    float: left;

    figure {
        float: left;
        margin-bottom: 3.6%;
        width: 100%;

        img {

        }
    }

    h5 {
        font-size: 2.5em;
        font-weight: 300;
        line-height: 1.1;
        margin-bottom: 45px;
        width: 90%;
        padding: 0 3%;
    }

    p {
        clear: right;
        display: block;
        float: left;
        padding: 0 3.3%;
    }
} 

.info-adicional {
    float: left;
    font-style: normal;
    margin-left: 3%;
    width: 30%;
}

.controle-mapa {
    display: block;
    float: left;
    margin: 3% 8% 9% -206px;
    width: 72%;
}

.padrao-credito {
    font-size: 1.1em!important;
}

footer {
    float: left;
    width: 100%;

    figure {
        float: left;
        position: relative;
        width: 100%;

        figcaption {
            text-align: center;

            h6 {
                color: #666;
                font-size: 1.5em;
                margin-bottom: 14px;
            }
        }
    }
}

.margin-top-ajuste {
    margin-top: 38px;
    position: relative;
    top: 24px;
    z-index: -1;
}

.largura-imagem {
    width: 100%;
    float: left;
    background-color: #f3be00;

    figure {
        display: block;
        width: 42%;
        margin: 0 auto;

        img {

        }
    }
}

/* Carousel */
.owl-carousel {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 80%;
    z-index: 999;

    .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
        cursor: grab;
    }

    .owl-wrapper:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }

    .owl-wrapper, .owl-item {
        backface-visibility: hidden;
        transform: translate3d(0px, 0px, 0px);

        .item {
            cursor: grab;
            cursor: -webkit-grab;
        }
    }

    .owl-wrapper {
        display: none;
        position: relative;
    }

    .owl-item {
        float: left;
        display: block;
        height: auto;
        width: 100%;
    }

    .owl-buttons {
        float: left;
        width: 100%;
        font-size: 3em;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 38%;       
        
        .owl-prev {
            float: left;
            width: 99px;
            text-align: left;
            cursor: pointer;
            margin-left: 5%;
            display: block;
            height: 215px;
            text-indent: -9000px;
            background: url("http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/setas-carousel.png") repeat scroll 0px 0 rgba(0, 0, 0, 0);
        }

        .owl-next {
            float: right;
            width: 99px;
            text-align: right;
            cursor: pointer;
            margin-right: 5%;
            display: block;
            height: 215px;
            text-indent: -9000px;
            background: url("http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/setas-carousel.png") repeat scroll -144px 0 rgba(0, 0, 0, 0);
        }
    }

    .owl-pagination {
        width: 410px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: -72px;

        .owl-page {  
            .transition();        
            float: left;
            width: 31px;
            height: 31px;
            margin-right: 3px;
            border-radius: 50%;
            border: 2px solid #9c9c9c;
            cursor: pointer;

            &.active {
                span {
                    background-color: #fff;
                }
            }

            span {
                border: 5px solid #fff;
                width: 21px;
                height: 21px;
                display: block;
                border-radius: 50%;
            }


            &:hover {
                .transition(); 
                span {
                    border: 5px solid #E0689A;
                }
            }
        }
    }
}

/* específico para cada página */
#home {
    nav {
        padding: 0.8% 1% 24px;

        .pg {
            &.current {
                background-image: url("http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-coroa-nav.png");
                background-position: right 5px;
                padding: 15px 30px 10px 20px;
                margin: -0.9px;
            }
        }    
    }

    .fig-desk {
        position: relative;
    }

    .bloco-1 {
        background: #f5c500;     
        color: #fff;   
    }

    .interna {
        .texto-central-destaque {
            position: relative;
            z-index: 9;

            &.first {
                margin-top: -32px;
            }
        }
    }

    .texto-central-destaque {
        max-width: 505px;
    }
}

.estiloLink {
    color: #E0689A;
    position: relative;
    border-bottom: 1px solid #E0689A;

    &:hover {
        color: #DD94B5;
    }              
}

.ajusta-gif {
    margin-top: 45px!important;
    margin-bottom: 39px!important;
}

#page-qual-o-futuro-do-funk {
    .timeline {
        background: #E6E9A8;

        .item-timeline {
            width: 80%;
            margin: 0 auto;
            float: none;
            max-width: 756px;
            position: relative;

            .linha {

            }
            
            h5 {
                font-size: 2.5em;
                font-weight: 300;
                line-height: 1.1;
                margin-bottom: 81px;
                text-align: center;
                border-bottom: 1px solid #666;
                padding-bottom: 6px;
                width: 664px;
                margin: 0 auto;
                display: block;
            }

            article {
                padding-top: 3px;
                padding-bottom: 3px;
                float: left;
                position: relative;


                strong {
                    background: none repeat scroll 0 0 #666;
                    border-radius: 50%;
                    color: #fff;
                    display: block;
                    font-family: "ProximaNova-Thin";
                    font-size: 1.8em;
                    height: 90px;
                    line-height: 92px;
                    text-align: center;
                    width: 90px;
                    position: absolute;
                }

                span {
                    float: left;

                    h6 {
                        font-family: "ProximaNova-Thin";
                        letter-spacing: -1px;
                        font-size: 1.9em;
                        color: #666;
                        line-height: 1;
                    }

                    p {
                        font-family: "open_sansregular";
                        font-size: 1em;
                    }

                    &.info-musica {                        
                        h6 {

                        }

                        p {
                            margin-top: 10px;

                        }
                        
                    }

                    &.link-musica {                        
                        h6 {
                            font-family: Arial;
                            font-size: 16px;
                            font-weight: bold;
                        }

                        a {
                            margin-bottom: 14px;
                            display: block;
                        }

                        p {
                            margin-bottom: 0;
                        } 

                        &.vinil {
                            .link-2 {
                                p {

                                }
                            }
                        }                       
                    }
                }
            }

            &.esquerda {
                article {
                    padding-top: 30px;
                    padding-right: 0;
                    border-left: 1px solid #666;
                    border-bottom: 1px solid #666;

                    > strong {
                        left: -44px;
                        top: 21%;
                    } 
                    
                    &.first {
                        padding-top: 0;
                        margin-top: 70px;

                        > strong {
                            top: 0;
                        }
                    }

                    span {
                        margin-left: 30px;

                        img {
                            margin-top: -53px;
                            position: absolute;
                            right: 224px;
                            width: 50px;
                        }

                        &.info-musica {
                            margin-left: 72px;
                            width: 360px;
                        }

                        &.link-musica {
                            width: 217px;
                            float: right;  
                            margin-left: 85px;

                            p {
                                padding-left: 2px;
                            }                         
                        }

                    }
                }
            }

            &.direita {
                article {
                    padding-top: 30px;
                    padding-right: 0;
                    border-right: 1px solid #666;
                    border-bottom: 1px solid #666; 

                    > strong {
                        right: -40px;
                        top: 24%;
                    } 

                    span {
                        margin-right: 48px;

                        &.link-musica {
                            margin-left: 70px;
                            width: 217px;
                        }

                        &.info-link {                            
                            width: 327px;
                            margin-right: 72px;
                        }

                        &.link-musica {
                            a {position: relative;}
                            img {
                                left: 156px;
                                margin-top: 0;
                                position: absolute;
                                top: 0;
                                width: 50px;
                            }
                        }                       
                    }
                }
            }
        }
    }
}

#page-academia-do-funk {
    footer {
        figure {
            h6, p {
                color: #ccc;
            }
        }
    }
}

#page-economia-do-funk {
    #marcas {
        background: #28B1E8;
        float: left;
        padding: 3% 0;
        width: 100%;
        color: #fff;
        margin-bottom: 4%;

        h4, h6, p {color: #fff}

        h4 {
            font-family: ProximaNova-Bold;
            font-size: 3em;
            text-align: center;
            margin-bottom: 10px;
        }

        .linha {
            border-bottom: 1px solid #0F8AB1;
            display: block;
            width: 40%;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        ul {
            margin: 0 auto;

            li {
                float: left;
                margin-bottom: 5px;

                .ilustra-marca {
                    width: 15%;
                }

                span {
                    width: 80%;

                    h6 {
                        font-family: ProximaNova-Extrabold;
                        font-size: 1.5em;
                    }

                    p {
                        color: #666;
                        height: 35px;
                        padding: 2% 5% 3% 1%;
                        line-height: 40px;

                        &.duas-linhas {
                            line-height: 20px;
                        }

                        &.item-1 {
                            background: #F1F4B3;
                        }

                        &.item-2 {
                            background: #E5E3B3;  
                        }

                        &.item-3 {
                            background: #F1F4B3;
                        }
                    
                        > i {
                            background: #FF68A3;
                            border-radius: 50%;
                            color: #fff;
                            float: left;
                            font-style: normal;
                            font-weight: bold;
                            padding: 8px 10px 7px 12px;
                            text-align: center;
                            margin-right: 8px;
                            line-height: 25px!important;
                        }
                    }
                }
            }
        }
    }
}

#indica-capitulo a.estiloLink {
    float: left;
}

.bt-move-bottom {
    width: 300px;
    display: block;
    margin: 22px auto 50px;
    text-align: center;
    font-family: open_sansbold;
    color: #686868;
    font-size: 1.5em;

    span {
        cursor: pointer;
        width: 34px;
        margin: 12px auto 0;
        display: block;
        position: relative;
        z-index: 9999;
        padding: 13px 7px 8px 7px;
        border-radius: 50%;
        height: 26px;
        margin-bottom: 16px;
        background: url(http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-sobe-branco.png) no-repeat center #565656;

        &:hover {
            background: url(http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/ico-sobe-preto.png) no-repeat center #fff;
        }

        img {
            float: none!important;
            margin: 0 auto;
            display: block;
        }
    }
}

.include-link {
    p, h6 {
        color: #666;
        opacity: 1;
    }
}

/* Carregamento */
.pace-running .position-center, .pace-running .position-center, .pace-running .interna, .pace-running footer {
   display: none;
}

#carregamento {
    padding: 11% 11% 11% 5%;
    border-bottom: 17px solid rgba(255, 255, 255, 0);
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin-left: 100px;

    .ico-coroa-grande {
        right: 0;
        max-width: 43px;
        position: absolute;
        top: -16px;
        width: 43px;
    }

    p {
        display: block;
        font-family: "ProximaNova-Thin",serif;
        font-size: 3.3em;
        font-weight: 300;
        line-height: 1.1;
        padding-top: 18px;
        text-align: center;
        color: #565656;

        strong {
            font-family: "astlochbold",cursive;
            font-size: 3.2em;
            font-weight: bold;
            line-height: 0.9;
        }

        big {
            font-weight: normal;
            position: relative;
            font-family: 'roboto_slabthin', serif;

            &.first {
                line-height: 0.5;
                margin-left: 23px;
                padding-right: 23px;
            }
        }
    }
}

/* Redes Sociais */
#box-redes-sociais {
    background: url(http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/icos-redes-sociais.png) no-repeat;
    display: inline-block;
    height: 38px;
    width: 126px;
    position: relative;
    top: -10px;

    a {
        height: 39px;
        width:  36px;
        text-indent: -9000px;
        display: inline-block;
        cursor: pointer;
        margin-left: -2px;
    }
}

.pace {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 2000;
    position: absolute;
    margin: auto;
    bottom: 40%;
    left: 0;
    right: 0;
    width: 17%;
    height: 7px;
    border: 2px solid #CCA200;
    background-color: #fff;
}

.pace .pace-progress {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-transition: width 1s ease-in-out 1s linear;
    -moz-transition: width 1s ease-in-out 1s linear;
    -ms-transition: width 1s ease-in-out 1s linear;
    -o-transition: width 1s ease-in-out 1s linear;
    transition: width 1s ease-in-out 1s linear;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    max-width: 99.3%;
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    left: 3px;
    top: 1px;
    height: 1px;
    font-size: 12px;
    background: #CCA200;
    color: #CCA200;
    line-height: 60px;
    font-weight: bold;
    font-family:  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pace .pace-progress:after {
    content: attr(data-progress-text);
    display: block;
    line-height: 3;
    font-size: 16px;
}

.pace.pace-inactive {
    display: none;
}

.pace-done #carregamento {
    display: none;
}

@import url("mobile.less");
@import url("fonts.less");