/* iPhone6 */
@media ( max-width: 767px ){
    header {
        nav {
            display: none;

            .pg {
                width: 100%;
                float: left;
                font-size: 1.2em;
                border-bottom: 1px solid #666;
                padding: 14px 0 8px;
                background-color: #eaeaea;

                &:first-child {
                    float: none;
                    display: block;
                    width: 67px;
                    margin: 0 auto!important; 
                    margin-bottom: 14px;
                    font-weight: normal;
                    font-size: 1.2em;
                    color: #7c7c7c;
                    background-image: none!important;
                    width: auto;
                    padding: 17px 0;
                    border-top: 1px solid #666;
                }

                &.current-h {
                    background-color: #fff !important;
                    position: relative !important;
                    z-index: 9999;
                }                

                strong {
                    color: #666;
                    display: block;
                    font-size: 1.3em;
                    font-weight: bold;
                    line-height: 1;
                }
            }

            #box-redes-sociais {
                display: none;
            }

            #nav-home {
                font-family: "open_sansregular"!important;
            }
        }

        .bt-nav {
            display: block;
            float: left;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 3%;
            width: 46px;
            cursor: pointer;

            #box-redes-sociais {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 4px;

                a {
                    margin-left: 4px;
                }
            }
        }

        .container-title {
            float: left;
            margin-right: -30%;
            width: 62%;
            margin-top: 2%;


            article {
                padding: 3% 3%;
                border-bottom: 4px solid rgba(255, 255, 255, 0);
                padding-bottom: 8%;
                float: none;

                h1 {
                    font-size: 2.5em;
                    padding-top: 0;
                    margin-top: 40px;

                    strong {
                        font-size: 2.5em;
                        line-height: 1;
                    }
                }

                h2 {
                    display: none;
                }
            }
        }
    }

    section {
        &.bloco-1 {
            padding: 6% 1%;
            width: 98%;

            figure {
                margin: 7% 0 0 2%; 
                width: 28%;
            }

            h3 {
                font-size: 1.6em;
                margin: 11.5% 0 0 6%;

                strong {
                    font-family: "Roboto Slab", serif;
                    font-weight: 900;
                    font-size: 3em;
                    max-width: 245px;
                    float: left;
                    margin-left: 6%;
                }
            }

            #box-redes-sociais {
                margin-bottom: 12px;
            }
        }

        &.interna {
            article {
                &.texto-central-destaque {
                    width: 94%;
                    padding: 4% 3%;

                    h4 {
                        font-size: 4.5em;
                        line-height: 0.9;
                    }
                }
            }
            .photo-left-destaque {
                margin-bottom: 15px;

                h5 {
                    font-size: 3em;
                    line-height: 1;
                    letter-spacing: -2px;
                    margin-bottom: 15px;
                }

                .info-adicional {
                    margin-bottom: 40px;
                }
            }

            .texto-central-destaque {
                margin-bottom: 0; 
            }

            .owl-buttons {
                display: none;
            }

            .owl-carousel {
                width: 100%;
            }
            .ajuste-altura {
                margin-top: 55px;
            }

            .owl-carousel .owl-pagination {
                top: 10px;
                width: 268px;
                margin-bottom: -2px;
                position: relative;
                left: 50%;
                margin-left: -146px;

                .owl-page {
                    width: 22px;
                    height: 22px;

                    &.active {
                        span {
                            background: #666;
                        }
                    }

                    span {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }

        .img-lateral {
            float: left;
            margin: 2% auto 8%;
            width: 100%;

            figcaption {
                font-size: 1em;
                position: relative;
                top: 4px;
                color: #666;

                p {
                    margin-bottom: 0;
                }
            }
        }

        .controle-mapa {
            width: 100%;
            margin: 0 auto 10%;
        }

        .embed-map {
            display: none;
        }

        .img-destaque {
            width: 100%;
        }

        .streaming {
            width: 75%;
            height: 243px;
        }
    }

    .pace {
        height: 9px;
        left: 50%;
        margin-left: -66px;
        right: auto;
        top: 100%;
        width: 184px !important;

        .pace-progress {
           max-width: 94%!important;
           height: 3px!important;
        }
    }

    #carregamento {
        p {
            font-size: 2em;
        }
    }

    /* Só para a Home */
    #home {
        .container-title {   
            float: left;
            position: relative;
            left: 0;
            width: 100%;
        }

        .interna {
            article {
                margin-top: 0!important;
                &.texto-central-destaque.first {
                    .texto-e-gif {
                        width: 100%;
                        max-width: none;
                    }
                }
            }
        }
    }

    .streaming.ajuste-largura {
        height: 340px;
        width: 100%;
    }

    @media ( max-width: 430px ){
        section {
            &.bloco-1 {
                figure {
                    display: block;
                    float: none;
                    margin: 0 auto;
                }

                h3 {
                    margin: 0;
                    width: 100%;
                    text-align: center;
                    strong {
                        margin: 0;
                        width: 100%;
                        float: none;
                        text-align: center;
                    }
                }
            }

            &.interna { 
                article.texto-central-destaque {
                    h4 {
                        font-size: 3em;
                        margin-top: 30px;
                    }
                }
            }
        }

        h1 {
            font-size: 1.9em!important;        
        }

        .streaming.ajuste-largura {
            height: 187px;
            width: 100%;
        }

        #carregamento {
            margin-left: 0;
        }

        .pace {
            top: 12%;
            height: 9px;
            left: 50%;
            margin-left: -94px;
            width: 167px!important;
        }
    }
}

@media ( min-width: 768px ){ 
    header {
        nav {
            .off {
                &:hover {
                    strong {
                        background: url("http://estaticog1.globo.com/2015/15/imgs-especial-funk/assets/bgOff.png");
                        color: #fff;
                        display: block!important;
                        font-size: 16px;
                        left: 50%;
                        margin-left: -55px;
                        padding: 12px 30px 6px;
                        position: absolute;
                        text-align: center;
                        width: 28%;
                        z-index: 9999;

                        &.last {
                            margin-left: -63px;
                        }
                    }           
                }
            }

            #box-redes-sociais {
                display: inline-block;
            }
        } 
    }    
}



/* iPad */
@media all and ( min-width: 768px ) and ( max-width: 1023px ) {
    header {
        nav {
            .pg {
               font-size: 0.75em; 
            }
        }
        
        .bt-nav {
            display: none;
        }

        .container-title {
            article {
                width: 323px;

                .ico-coroa-grande {
                    right: 0;
                    max-width: 43px;
                    position: absolute;
                    width: 43px;
                }

                h1 {
                    font-size: 2.3em;
                }

                h2 {
                    font-size: 0.8em;
                }
            }
        }
    }

    .texto-central-destaque {
        &.first {
            margin-top: -72px;
        }
    }

    #home {
        .container-title {
            width: 316px;
            margin-right: -155px;

            article {
                width: 266px;
            }
        }
    }

    section {
        &.bloco-1 {
            h3 {
                font-size: 1.6em;
                margin-top: 1.5%;

                strong {
                }
            }            
        }

        &.interna {
            div {
                &.photo-left-destaque {
                    width: 80%;
                }
            }

            .img-lateral {
                float: left;
                margin: 8% 14% 6% -296px;
                width: 100%;

                figcaption {
                    font-size: 1em;
                    position: relative;
                    top: 4px;
                    color: #666;

                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .img-destaque {
            width: 80%;
        }
    }                
}


/* Ajuste para Telas maiores que 940px */
@media ( min-width: 940px ) {
    header {
        .bt-nav {
            display: none;
        }
    }
    
    &.photo-left-destaque {
        padding: 0 4% 0 10%;
        width: 87%;

        figure {
            width: 45%;
        }

        h5 {
            float: left;
            width: 28%;
        }

        p {
            max-width: 410px;
            width: 37%;
        }
    }

    #home {
        .photo-left-destaque {

            figure {
                margin-bottom: 385px;
            }
        }
    }

    #page-economia-do-funk {
        #marcas {
            .linha {}

            ul {
                width: 890px;

                li {
                    width: 95%;

                    .ilustra-marca {
                        margin-right: 3%;
                    }

                    span {
                        float: left;

                        h6 {
                            margin-left: 1%;
                        }

                        p {
                            float: left;
                            width: 27%;
                        }
                    }
                }
            }
        }
    }

    #page-qual-o-futuro-do-funk {
        footer {
            article{
                h6 {
                    color: #ccc;
                }
                figcaption {
                    top: 6%;
                    color: #ccc;
                }
            }
        }   
    }

    page-academia-do-funk {}

    .texto-central-destaque {
        &.first {
            margin-top: -72px;
        }
    }

    header {
        .container-title {
            article {
                width: 323px;

                .ico-coroa-grande {
                    right: 0;
                    max-width: 43px;
                    position: absolute;
                    top: -16px;
                    width: 43px;
                }
            }
        }
    }

    footer {
        article {           
            figcaption {
                left: 50%;
                margin-left: -236px;
                position: absolute;
                top: 21%;
                z-index: 999999;
                text-align: center;
            }
        }
    }

    #indica-capitulo {
        padding: 47px 0;

        .prox-capitulo {
            width: 850px;
            margin: 0 auto;
            display: block;

            .left {
                float: left;
                position: relative;
                width: 430px;
                display: block;
                /*cursor: pointer;*/

                i {
                    display: none;
                }

                /*&:hover {
                    i {
                        border: 4px solid #E0689A;
                        width: 98.2%;
                        display: block;
                        float: left;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 97%;
                    }
                }*/
            }

            .right {
                float: left;
                position: relative;
                width: 303px;
                margin-left: 49px;

                p {
                    font-family: open_sansregular;
                    font-size: 1.2em;
                    margin-top: 13px;
                    margin-bottom: 12px;
                }

                a {
                    font-size: 1.4em;
                }
            }

            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                font-family: "open_sansregular";
                font-size: 2.5em;
                font-weight: bold;
                background: #000;
                padding: 4px 13px;
            }

            h6 {
                font-size: 2em;
                line-height: 1.2;
            }
        }
    }

    .img-lateral {
        float: left;
        margin: 8% 14% 6% -296px;
        width: 100%;

        figcaption {
            font-size: 1em;
            position: relative;
            top: 4px;
            color: #666;

            p {
                margin-bottom: 0;
            }
        }

        &.ajusta-altura {
            width: 70%;
            margin-left: -217px;
        }
    }




    #carregamento {
        border-bottom: 17px solid rgba(255, 255, 255, 0);
        display: block;
        margin: 0 auto;
        max-width: 730px;
        padding: 64px 11%;
        width: 100%;
        position: relative;
        left: auto;
        bottom: auto;
        top: auto;
        right: auto;
    }

    .on-mobile {
        display: none;
    }
    .off-mobile {
        display: block;
    }  
    .owl-buttons {
        display: block;
    }

    .img-destaque {
        width: 80%;
    }

    .embed-map {
        width: 55%;
    }

    .streaming {
        width: 890px;
        height: 500px;
       
        h5 {
            float: left;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 23px;
            text-align: left;
            width: 100%;
        }
    }

    .streaming-left {
        display: block;
        margin: 0 auto;
        padding: 0 0 30px;
        width: 940px;
        
        &:last-child {
            border-bottom: none;
        }

        .controle {
            float: left;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 30px;
            padding-bottom: 30px;
        }

        .container-video {
            float: left;
            height: 296px;
            width: 550px;

            p {
                float: left;
                width: 50%;

            }
        }

        h5 {
            float: right;
            font-size: 1.7em;
            width: 36%;
        }

        .margin-bottom {
            margin-bottom: 50px;
        }
    }

    .streaming-left .controle > p {
        display: block;
        float: left;
        margin-left: 55px;
        margin-top: 16px;
    }
}

/* Ajuste para Telas maiores que 940px */
@media ( max-width: 939px ) {
    #page-economia-do-funk {
        #marcas {
            ul {
                li {
                    width: 100%;

                    .ilustra-marca {
                        float: none;
                        display: block;
                        margin: 10px auto;
                        min-width: 140px;
                    }

                    span {
                        display: block;
                        margin: 0 auto;
                        overflow: hidden;

                        h6 {
                            text-align: center;
                            margin-bottom: 10px;
                        }

                        p {
                            width: 47%;
                            margin: 0 auto;
                            min-width: 189px;
                            padding-right: 60px;
                        }
                    }
                }
            }
        }
    } 

    #indica-capitulo {
        padding: 47px 0;

        .prox-capitulo {
            .left {
                position: relative;
                width: 90%;
                display: block;
                cursor: pointer;
                margin: 0 auto;

                figcaption {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #fff;
                    font-family: "open_sansregular";
                    font-size: 2.5em;
                    font-weight: bold;
                    background: #000;
                    padding: 4px 13px;
                }
            }

            .right {
                clear: both;
                position: relative;
                display: block;
                padding: 5%;
                font-size: 1.3em;

                h6 {
                    font-size: 1.6em;
                    margin-bottom: 10px;
                    line-height: 1;
                }
            }
        }
    }

    #page-qual-o-futuro-do-funk {
        
        .info-adicional {
            width: 100%;
            padding-top: 25px;
        }
        .photo-left-destaque {
            padding-bottom: 30px;

            h5 {
                margin-bottom: 10px;

            }
        }

        .gif-em-texto {
            max-width: 114px;
            position: absolute;
            right: 20%;
            top: 332px;
            width: 31%;
        }
    }
    
    


    .streaming-left {        
        &:last-child {
            border-bottom: none;
        }

        .controle {
            display: block;
            margin: 0 auto;
            width: 330px;
        }

        .container-video {
            border-top: 1px solid #ccc;
            display: block;
            height: 220px;
            padding-top: 45px;
            width: 100%;
        }

        h5 {
            display: block;
            font-size: 1.2em;
            margin: 18px auto 30px;
            text-align: center;
            width: 61%;
        }

        &:first-child {
            border-top: none;

            .streaming-left {
                border-top: none;
            }
        }
    }

    footer {
        article {
            figcaption {
                background-color: #fff;
                padding: 50px 0 108px;
                text-align: center;
            }
        }
    }

    .streaming-left .controle > p {
        text-align: center;
    }
    .streaming-left h5 {
        font-size: 1.5em;
        line-height: 1;
        text-align: left;
        width: 100%;
    }

    #page-academia-do-funk {
        section {
            &.interna {
                .photo-left-destaque {
                    h5 {
                        font-size: 2.3em;
                    }
                }
            }
        }
    }

    .timeline {
        display: none;
    }

    .photo-left-destaque {
        h5 {
            width: 100%;
        }
    }    
    .on-mobile {
        margin-bottom: 20px;
    }
    .off-mobile {
        display: none;
    }
    .embed-map {
        width: 86%;
    }
    .owl-buttons {
        display: none;
    }
}

/* Ajuste Cálculo Recize do Js*/
@media all and ( min-width: 768px ) and ( max-width: 1360px ) {
    .interna figure, .banner-video {
        height: auto!important;
        overflow: inherit;
    }

    .texto-central-destaque {
        &.first {
            padding-top: 45px;
            margin-top: -72px;
        }
    }

    .owl-buttons {
        top: 29%!important;
    }

    .photo-left-destaque {
        h5 {
            width: 44%;
        }
    }
}