/* ===== Resets ===== */

* {
	border: 0;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
}
img {
	width: 100%;
	float: left;
}
html {
	overflow-x: hidden;
	
	body {
		background-color: #fff;
		font-size: 14px;
		color: #686868;
		overflow-x: hidden;

		h1, h3 {
			font-family: "Roboto Slab",serif;
			font-weight: 900;
		}

		h2 {
			font-family: "ProximaNova-Light";

			em {
				font-family: "ProximaNova-Bold";
			    font-size: 4em;
			    font-style: normal;
			    line-height: 0.5;
			    margin-right: 3%;
			    margin-top: -4px;
			    float: left;
			}
		}	
	}
}